<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>520</width>
         <height>518</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabAuthor">
           <attribute name="title">
            <string>Author</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="2" column="0">
               <widget class="QLabel" name="labelAuthorSongList">
                <property name="text">
                 <string>Song List:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButtonAuthorEditSong">
                <property name="text">
                 <string>Edit Song</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelAuthorName">
                <property name="text">
                 <string>Name:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1" rowspan="2" colspan="4">
               <widget class="QListWidget" name="listWidgetAuthorSongList"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelAuthorId">
                <property name="text">
                 <string>id:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="4">
               <widget class="QLineEdit" name="lineEditAuthorName"/>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButtonAuthorSave">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" colspan="2">
               <widget class="QPushButton" name="pushButtonAuthorDelete">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QPushButton" name="pushButtonAuthorNew">
                <property name="text">
                 <string>New</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5" rowspan="3">
               <widget class="QListWidget" name="listWidgetAuthorGoTo"/>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="lineEditAuthorSearch"/>
              </item>
              <item row="4" column="5">
               <widget class="QPushButton" name="pushButtonAuthorGoTo">
                <property name="text">
                 <string>Go to</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEditAuthorId">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDisk">
           <attribute name="title">
            <string>Disk</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="labelDiskId">
                <property name="text">
                 <string>id:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelDiskName">
                <property name="text">
                 <string>Name:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelAuthorDiskList">
                <property name="text">
                 <string>Song List:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1" rowspan="2" colspan="4">
               <widget class="QListWidget" name="listWidgetDiskSongList"/>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButtonDiskEditSong">
                <property name="text">
                 <string>Edit Song</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QPushButton" name="pushButtonDiskNew">
                <property name="text">
                 <string>New</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="4">
               <widget class="QLineEdit" name="lineEditDiskName"/>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButtonDiskSave">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" colspan="2">
               <widget class="QPushButton" name="pushButtonDiskDelete">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEditDiskId">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="lineEditDiskSearch"/>
              </item>
              <item row="4" column="5">
               <widget class="QPushButton" name="pushButtonDiskGoTo">
                <property name="text">
                 <string>Go to</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5" rowspan="3">
               <widget class="QListWidget" name="listWidgetDiskGoTo"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabSong">
           <attribute name="title">
            <string>Song</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="1" colspan="4">
               <widget class="QLineEdit" name="lineEditSongName"/>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEditSongId">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="10" column="4">
               <widget class="QPushButton" name="pushButtonSongNew">
                <property name="text">
                 <string>New</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="labelSongDiskList">
                <property name="text">
                 <string>Disk List:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1" rowspan="3" colspan="4">
               <widget class="QListWidget" name="listWidgetSongAuthorList"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelSongId">
                <property name="text">
                 <string>id:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pushButtonSongDeleteAuthor">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QPushButton" name="pushButtonSongEditDisk">
                <property name="text">
                 <string>Edit Disk</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="pushButtonSongEditAuthor">
                <property name="text">
                 <string>Edit Author</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelSongAuthorList">
                <property name="text">
                 <string>Author List:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelSongName">
                <property name="text">
                 <string>Name:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="1" rowspan="3" colspan="4">
               <widget class="QListWidget" name="listWidgetSongDiskList"/>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButtonSongSave">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="pushButtonSongDeleteDisk">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2" colspan="2">
               <widget class="QPushButton" name="pushButtonSongDelete">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5" rowspan="9">
               <widget class="QListWidget" name="listWidgetSongGoTo"/>
              </item>
              <item row="10" column="5">
               <widget class="QPushButton" name="pushButtonSongGoTo">
                <property name="text">
                 <string>Go to</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="lineEditSongSearch"/>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButtonSongAddAuthor">
                <property name="text">
                 <string>Add Author</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="4">
               <widget class="QComboBox" name="comboBoxSongAddAuthor">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="pushButtonSongAddDisk">
                <property name="text">
                 <string>Add Disk</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="4">
               <widget class="QComboBox" name="comboBoxSongAddDisk">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabReport">
           <attribute name="title">
            <string>Display</string>
           </attribute>
           <widget class="QPushButton" name="pushButtonDisplaySearchByAuthor">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>60</y>
              <width>121</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Search by Author</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonDisplaySearchBySong">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>130</y>
              <width>121</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Search by Song</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBoxDisplaySearchByAuthor">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>161</width>
              <height>23</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBoxDisplaySearchBySong">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>130</y>
              <width>161</width>
              <height>23</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMusic_Database">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMusic_Database"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_File">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
